INFURA_API_KEY=c24f661acc6745e7b222f3411df5f322
NODE_ENV=development
ALCHEMY_API_KEY_POLYGON=oNcK-vAfK4D1nNRmpe9A8Fx8ubXt_zPO
ALCHEMY_API_KEY_ETHEREUM=jXAFTzYW_bKj6XvT3FPurRTOXz6v8Y-8
ALCHEMY_API_KEY_ARBITRUM=SfUYe_gJB8-TlWxmyeEqgCFB0i-ZvxpK
ALCHEMY_API_KEY_OPTIMISM=t3IlVBNq5Vi37_IHAyZIizeyj7dQHm7o
BLOCKNATIVE_API_KEY=a906b2d7-d81a-4e79-a8b9-2d5b1ab536ea